* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 40px 0;
    margin: 20px 0;
}

section#about {
    background-color: #fff;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile-img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-right: 20px;
}

section#posts {
    background-color: #f9f9f9;
}

.posts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

article {
    background-color: #fff;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 5px;
    width: 48%;
}

article h3 {
    color: #333;
}

.post-img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
}

article a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

section#contact {
    background-color: #fff;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    margin-top: 20px;
}
